FROM opensuse:leap
MAINTAINER Cangjians (https://cangjians.github.io)

# mark the version of this image
RUN echo "opensuse-leap" > /var/version

# install essential packages
RUN zypper update -y \
 && zypper install -y \
    automake \
    autoconf \
    gcc \
    gcc-c++ \
    ibus-devel \
    intltool \
    libtool \
    m4 \
    make \
    python3-devel \
    python3-Cython \
    python3-gobject \
    python3-pkgconfig \
    sqlite3 \
    sqlite3-devel

ENV LD_LIBRARY_PATH=/usr/lib
ENV PKG_CONFIG_LIBDIR=/usr/lib/pkgconfig:/usr/lib64/pkgconfig:/usr/share/pkgconfig

CMD ["/bin/bash"]
